/*------------- google font --------------*/
@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;300;400;600;700&display=swap");

/*----------- Common css -----------*/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Source Sans Pro", sans-serif;
}

ul,
li {
  list-style: none;
  padding: 0;
}
a {
  text-decoration: none;
  color: black;
}
img {
  width: 100%;
}

.container {
  width: 80%;
  margin: 0 auto;
}

/*-------- Header css ----------*/
.header-1 {
  width: 100%;
  background-color: #2d25a0;
}
.header-2 {
  width: 100%;
  padding: 20px 0;
}
.optionbar {
  height: auto;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  margin-top: 20px;
}

#toogle-menu {
  display: none;
}
.checkbtn {
  font-size: 35px;
  cursor: pointer;
  color: #dddddd;
  display: none;
}
.optionbar nav ul {
  display: flex;
}
.optionbar nav ul li a {
  color: #fff;
  display: block;
  padding-right: 20px;
  text-transform: capitalize;
  font-size: 1rem;
  transition: all 0.5s ease;
}

.optionbar nav ul li a:hover {
  color: #e02c6d;
}
.login-btn {
  text-align: center;
  margin-right: 0;
}
.login-btn a {
  color: #fff;
  padding: 15px 40px;
  background-color: #e02c6d;
}
.login-btn a i {
  margin-right: 10px;
}

.bottom {
  width: 100%;
  padding: 50px 0;
  padding-top: 40px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}
.left {
  padding: 100px 0;
  overflow: hidden;
}
.left h2 {
  color: #dddddd;
  margin-bottom: 50px;
  font-size: 3em;
}
.left a {
  color: #fff;
  padding: 15px 40px;
  background-color: #e02c6d;
  transition: 0.5s;
  position: relative;
}
.left a::before {
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgb(245, 222, 14);
  opacity: 0.5;
  top: 0%;
  right: 100%;
  position: absolute;
  transition: 0.5s;
}
.left a:hover::before {
  right: 0;
}

.left a i {
  margin-left: 10px;
}

.right-side {
  display: flex;
  align-items: center;
}

.header-area .right-side img {
  max-width: 100%;
  height: 100%;
  transition: 4s;
}
.header-area .right-side img:hover {
  transform: scale(1.1);
}

/*------ Football Team area css -----*/
.team-area {
  width: 100%;
  background-color: #ddd;
  padding: 70px 0;
}
.team-inner {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
}
.singel-footbaler {
  max-width: 500px;
  border: 1px solid #ddd;
  background-color: #fff;
  padding: 15px;
  border-radius: 5px;
  box-shadow: 0 0 10px 2px rgba(133, 133, 133, 0.075);
}
.singel-footbaler .detailes h2 {
  padding: 15px 0;
  font-size: 2rem;
}
.singel-footbaler .detailes p {
  color: rgb(124, 124, 124);
  line-height: 25px;
  margin-bottom: 15px;
  font-size: 1rem;
}

/*----- Highlight css ----*/

.highlight-area {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  padding: 100px 0;
}

.highlight-left {
  display: flex;
  align-items: center;
  padding-top: 30px;
}
.highlight-text h2 {
  font-size: 3rem;
}
.highlight-text p {
  line-height: 25px;
  color: rgb(148, 148, 148);
  margin-bottom: 25px;
  padding: 15px 0;
}
.highlight-text a {
  color: #fff;
  padding: 15px 40px;
  background-color: #e02c6d;
}
.highlight-text a i {
  margin-left: 10px;
}

.highlight-right {
  padding-top: 30px;
}
.highlight-right img {
  width: 100%;
  height: 100%;
}




/*---- Footer css -------*/
.footer-area {
  text-align: center;
  padding: 50px 0;
}
.footer-logo img {
  max-width: 250px;
  margin-bottom: 20px;
}
.socail-icon i {
  width: 40px;
  height: 40px;
  background-color: #e8e7e7;
  border-radius: 50%;
  line-height: 40px;
  font-size: 20px;
  margin: 5px;
  color: #444;
  cursor: pointer;
  transition: 0.5s;
}
.socail-icon i:hover {
  background-color: rgb(14, 151, 206);
  color: #dddddd;
}
.copyright-text p {
  padding: 15px 0;
}

/*------ Media query for Tablate css /*------*/

@media only screen and (max-width: 992px) {
  #toogle-menu:checked ~ ul {
    right: 0;
  }
  .checkbtn {
    display: block;
    margin-left: 15px;
  }
  .checkbtn .fas {
    margin: -30px;
  }
  .optionbar nav ul {
    width: 100%;
    height: 100vh;
    background-color: #09090f;
    position: fixed;
    top: 100px;
    right: 100%;
    z-index: 9999;
    display: block;
    text-align: center;
    transition: 0.5s ease;
  }
  .optionbar nav ul li a {
    padding: 10px 0;
    font-size: 1.5rem;
  }
 

  .right-side img {
    width: 100%;
    height: auto;
  }

  .team-inner {
    grid-template-columns: repeat(2, 1fr);
  }

  .highlight-left {
    margin-bottom: 30px;
  }
  .highlight-text h2 {
    font-size: 2rem;
  }

  .singel-blog {
    max-width: 100%;
  }
  .singel-blog article p {
    line-height: 20px;
    padding: 5px 0;
  }

  .singel-blog img {
    max-height: 250px;
  }
  .singel-blog {
    width: 100%;
    margin-right: 0;
  }
  
}

/*------ Media query for mobile css /*------*/

@media only screen and (max-width: 576px) {
  .toogle-menu:checked ~ .menubar nav ul {
    display: block;
  }

  .bottom-header {
    display: block;
    padding-top: 0px;
  }
  .highlight-area {
    grid-template-columns: repeat(1, 1fr);
  }
  .bottom-header {
    grid-template-columns: repeat(1, 1fr);
  }

  .team-inner {
    grid-template-columns: repeat(1, 1fr);
  }
  .blogs-area {
    grid-template-columns: repeat(1, 1fr);
  }
  .singel-footbaler {
    margin: 0 auto;
  }
  .singel-blog {
    max-width: 100%;
    display: block;
  }

  .singel-blog article {
    margin-left: 0px;
  }

  .singel-blog img {
    width: 100%;
    max-height: 350px;
    text-align: center;
    margin: 0 auto;
    display: block;
  }

}
